{
  "name": "pokemon-home-viewer",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "data": "tsx scripts/build-data.ts",
    "fetch-moves": "tsx scripts/fetch-moves.ts",
    "fetch-items": "tsx scripts/fetch-items.ts",
    "fetch-pokemons": "tsx scripts/fetch-pokemons.ts",
    "fetch-battle-usage-scvi": "tsx scripts/fetch-battle-usage-scvi.ts",
    "fetch-battle-usage-swsh": "tsx scripts/fetch-battle-usage-swsh.ts",
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit",
    "build": "tsx scripts/build-data.ts && vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.5.32",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^9.25.0",
    "eslint-plugin-vue": "^10.1.0",
    "prettier": "^3.5.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.4",
    "vue-tsc": "^3.2.6"
  }
}
